{
  "version": 2,
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "env": {},
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
